<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>周记（第一篇） | 邢晓栋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周记（第一篇）       css总结                   近来开始学习前端知识，打算转行做一名程序猿。         为了避免自己半途而废，遂以周记的形式来记录学习生活。废话不多说，开篇就是干。         本文属于总结性质的文章，而非分享，所以不会多加照顾大家的感受，我随想随记。                   一、tran">
<meta property="og:type" content="article">
<meta property="og:title" content="周记（第一篇）">
<meta property="og:url" content="http://yoursite.com/2019/04/02/css布局/index.html">
<meta property="og:site_name" content="邢晓栋的博客">
<meta property="og:description" content="周记（第一篇）       css总结                   近来开始学习前端知识，打算转行做一名程序猿。         为了避免自己半途而废，遂以周记的形式来记录学习生活。废话不多说，开篇就是干。         本文属于总结性质的文章，而非分享，所以不会多加照顾大家的感受，我随想随记。                   一、tran">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-02T02:07:26.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周记（第一篇）">
<meta name="twitter:description" content="周记（第一篇）       css总结                   近来开始学习前端知识，打算转行做一名程序猿。         为了避免自己半途而废，遂以周记的形式来记录学习生活。废话不多说，开篇就是干。         本文属于总结性质的文章，而非分享，所以不会多加照顾大家的感受，我随想随记。                   一、tran">
  
    <link rel="alternate" href="/atom.xml" title="邢晓栋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">邢晓栋的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/02/css布局/" class="article-date">
  <time datetime="2019-04-02T02:07:26.359Z" itemprop="datePublished">2019-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      周记（第一篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周记（第一篇）</title>
</head>
<body>
    <h1>css总结</h1>
    <hr>
    <section class="1">
        近来开始学习前端知识，打算转行做一名程序猿。
        为了避免自己半途而废，遂以周记的形式来记录学习生活。废话不多说，开篇就是干。
        本文属于总结性质的文章，而非分享，所以不会多加照顾大家的感受，我随想随记。
    </section>
    <section class="2">
        <h2>一、transform和transition</h2>
        今天刚学了两个css动画属性，便拿出来显摆一下。即<b>transform和transition</b>.
        transform是css的一个变形属性。<br>
        它有4个值：translate(1px,1px)平移 rotate(90deg)旋转 skew(20deg,20deg) scale(1,1)translate(0%,0%)缩放倍数.
        transition是css的一个过渡属性。<br>
        它也有4个值:property设置过渡属性名（可以为all) duration过渡持续时间
         timing-function过渡动画类型：ease-in越来越快 delay:延时效果 <br>
         另外还有两个新学的html标签&lt;figure&gt;可以用来放置媒体和图片。<br>
         标签&lt;figcaping&gt;标题，与上一标签配合使用。<br>
         下面是我学到的用这几个标签做的动画效果：<a href="https://xingxiaodong1994.github.io/blog/figure/index.html" target="_blank">实例</a><br>
         这是学习网址<a href="https://www.imooc.com/learn/473" target="_blank">学习资源</a>
    </section>
    <section class="3">
        <h2>二、盒模型</h2>
        盒模型有两种：以前一直用（默认）的是内容盒content-box,特点是width==内容区宽度。<br>
        现在流行用边框盒border-box,特点width==内容区宽度+padding+border；<br>
        边框盒的好处是你加边框可内边距时，盒子不会变大，影响外面布局.
    </section>
    <section class="4">
        <h2>三、居中问题</h2>
        <h3>1:水平居中</h3>
        <p>内联元素水平居中：text-align:center</p>
        <p>块级元素水平居中：margin-left:auto;margin-right:auto;</p>
        <h3>2:垂直居中</h3>
        <p>内联元素用height:100px;line-height:100px;</p>
        <p>内联元素用height:100px;line-height:40px;padding-top:40px;padding-bottom:40px;</p>
        <p>块级元素，父子元素高度一定，直接加上下padding就可以了</p>
        <h3>3.flex居中</h3>
        <p>display:flex;justify-content:center;align-items:center;</p>
        <h3>4.绝对定位</h3>
        <p>父元素display:relative;子元素display:position;left:50%;top:50%;transform: translate(-50%,-50%);</p>
    </section>
    <section class="5">
        <h2>四、选择器的优先级</h2>
        <p>一般来说，选择器越具体，优先级越高例如#xxx>.yyy</p>
        <p>同一优先级，后面写的覆盖前面写的</p>
        <p>特殊情况使用@important(一般不建议用)</p>
    </section>
    <section class="6">
        <h2>五、清除浮动</h2>
        <p>.clearfix{
            content:'';
            display:block;
            clear:both;
        }
        <br>
        .clearfix{
            zoom:1;/*IE兼容*/
        }
        </p>
        <p>overflow:hidden;</p>
    </section>
    <section>
        <h2>六、BFC</h2>
        <p>
            <b>产生BFC（Block formatting context）效果几种方式</b>
           1：display:flow-root; <br>
           2: overflow:hidden;<br>
           3:浮动<br>
           4：绝对定位
        </p>
        <p>
            <b>作用</b> 
            overflow:hidden;清除浮动；<br>
            overflow:hidden;使父元素包裹住子元素
        </p>
    </section>
    <section>
        <h2>七、IFC(inline formatting context )</h2>
        <p>font-size指的是刻字的模块的大小em-square;字体类型大小确定后，行高就确定了为设计师推荐行高。</p>
        <p>ling-height指的是：文字实际占地高度；</p>
        <p>规定两字体lineheight都为100px,但由于文字通过基线basicline对齐，<br>
            若两种字体基线高度不同，也会使实际行高大于写的行高例如103px;</p>
        <p>同一种字体，或者说基线高度相同字体都不会出现这种问题。<br>
            （但是行高不能小于字体高度，如果小于，任何事都会发生！没有规律！）</p>
         <p>  图片下面有空隙
            vertical-align: top <br>
            img{display: block;} <br>
            font-size: 0 傻逼采用 <br>
            inline-block 元素对不齐 ——无解 —— 用 flex 或 float <br>
            inline-block 有空隙 ——用 flex 或 float <br>
        </p> 
    </section>
    <section>
        <h2>八、REM移动端布局</h2>
        <p>
            移动端布局第一句：防止缩放：<br>
           
            &lt; meta name="viewport" content="device-width,user-scalable=no,<br>
            initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"&gt;<br>
            第二句：js动态调整REM；<br>
          
             var pageWidth = window.innerWidth <br>
             document.write(&lt;style&gt; html{font-size:'+pageWidth+'px;}&lt; /style&gt;)
           
        
        </p>
    </section>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/02/css布局/" data-id="cjtz5srrk0001cco7ewzctkn8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/02/语法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          语法
        
      </div>
    </a>
  
  
    <a href="/2019/04/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/02/语法/">语法</a>
          </li>
        
          <li>
            <a href="/2019/04/02/css布局/">周记（第一篇）</a>
          </li>
        
          <li>
            <a href="/2019/04/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/30/dva-Loading-使用/">dva Loading 使用</a>
          </li>
        
          <li>
            <a href="/2018/12/22/写代码小技巧/">写代码小技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Xiaodong Xing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>